<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile</title>
    <style>
        body 
        {
            font-family: Roboto, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header 
        {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        nav 
        {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        
        nav a 
        {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        
        nav a: hover 
        {
            text-decoration: underline;
        }
        
        section 
        {
            padding: 20px;
        }
        
        footer 
        {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Perosnal Profile</h1>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About me</a>
        <a href="#contact">Contact</a>
    </nav>
    <section id="home">
        <h2>Home</h2>
        <p>Hello there! I'm Dinh Khang</p>
        <p>I'm a student at the University of Information Technology - VNUHCM</p>
        <p>Department of Computer Networks and Data Communications with a major in Information Security.</p>
        
    </section>
    <section id="about">
        <h2>About me</h2>
        <p>More photos about my work and my daily life:</p>
        <ul>
            <center><img src="C:\Users\HP\Downloads\DSC_7226.JPG" alt "Hoat dong Doan" /></center>
            <center><img src="C:\Users\HP\Downloads\DSC_7294.JPG" alt "Doan khoa Mang may tinh & Truyen thong" /></center>
        </ul>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>You can contact me via email: <a href="mailto:23520694@gm.uit.edu.vn">23520694@gm.uit.edu.vn</a></p>
        <section id="social">
        <h2>My social media</h2>
        <ul>
            <li><a href="https://www.facebook.com/dkang.text" target="_blank"><img src="facebook-icon.png" alt="Facebook"></a></li>
            <li><a href="https://twitter.com/dkangtext" target="_blank"><img src="twitter-icon.png" alt="Twitter"></a></li>
            <li><a href="https://www.instagram.com/dkang.text" target="_blank"><img src="instagram-icon.png" alt="Instagram"></a></li>
        </ul>
    </section>
    <footer>
        <p>Copyright © 2024 - dktxt</p>
    </footer>
</body>
</html>
